.wrapper{
    background-color: rgb(55, 172, 152);
    display: flex;
    justify-content: center;
    align-items: center;
    width:100vw;
    height:100vh;
    flex: 1;
}
.main{
    width:80%;
    display: flex;
    gap:2rem;
    height: 70%;

}

.img{
    flex:1;
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
 
}
.content{
    padding: 0.5rem;
    display: flex;
    flex: 2;
    flex-direction: column;
    gap: 0.5rem;
}
.cartActions{
    display: flex;
    justify-content: center;
    width: 40%;
    margin-inline: auto;
}
.cartBtn{
    
    padding:0.5rem;
    font-size: 1.2rem;
    background-color: teal;
    color: aliceblue;
    border: none;
    outline: none;
    border-radius: 0.2rem;
    cursor: pointer;
    transition: background 250ms ease-in;
}
.cartBtn:hover{
    background-color: rgb(56, 146, 14);
}
.buttons {
    display: flex;
    align-items: center;
    height: 3rem;
    justify-content: space-between;
    padding: 1rem;
    width: 60%;
}
.buttons button{
    width: 30px;
    height: 30px;
    border: none;
    outline:none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.buttons button:hover{
    background-color: rgb(154, 212, 37);
}
.buttons :first-child{
    background-color: rgb(5, 36, 36);

}
.buttons :last-child{
    background-color: rgb(0, 51, 128);
}
@media screen and (max-width:768px){
    .main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        gap:1rem;
       
      
    }
   
    .wrapper{
        flex-direction: column;
        padding: 1rem;
        height: 100%;
    }
    .cartActions{
        width: 80%;
    }
    .img{
        position: sticky;
    }

}